{
  "name": "spellbound-shared",
  "version": "0.0.3",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc -b"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "node-rig": "workspace:^0.0.1",
    "typescript": "~5.0.3",
    "@types/node": "~18.15.11",
    "@types/vscode": "~1.77.0",
    "@types/vscode-webview": "^1.57.0"
  },
  "dependencies": {
    "zustand": "^4.1.4",
    "birpc": "~0.2.10"
  }
}
