// A launch configuration that compiles the extension and then opens it inside a new window
// Use IntelliSense to learn about possible attributes.
// Hover to view descriptions of existing attributes.
// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "extensionHost",
      "request": "launch",
      "name": "Run Extension",
      "args": ["--extensionDevelopmentPath=${workspaceFolder}"],
      "timeout": 60000,
      "sourceMaps": true,
      "outFiles": ["${workspaceFolder}/dist/**/*.js"],
      "preLaunchTask": "${defaultBuildTask}"
    },
    {
      "type": "chrome",
      "request": "attach",
      "name": "Attach WebView",
      "port": 9222,
      "sourceMaps": true,
      "webRoot": "${workspaceFolder}"
    }
  ]
}
